{
  "name": "onecrm/notarius-client",
  "type": "library",
  "autoload": {
    "psr-4": {
      "OneCRM\\NotariusClient\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Andrey Demenev",
      "email": "andrey@1crm.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "~6.0|~7.0"
  }
}
